# Clipt

./: .editorconfig  .gitattributes  .gitignore  Clipt.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Tasks.md
.github/workflows/: ci.yml
src/Clipt.App/: App.xaml  App.xaml.cs  AppLifecycleService.cs  Clipt.App.csproj
src/Clipt.App/Behaviors/: WindowDragBehavior.cs
src/Clipt.App/Controls/: CodePreviewControl.xaml  CodePreviewControl.xaml.cs  HotkeyCaptureControl.xaml  HotkeyCaptureControl.xaml.cs  ImagePreviewControl.xaml  ImagePreviewControl.xaml.cs  MarkdownPreviewControl.xaml  MarkdownPreviewControl.xaml.cs  TransparencySlider.xaml  TransparencySlider.xaml.cs
src/Clipt.App/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  ClipboardViewVisibilityConverter.cs  ContentTypeIconConverter.cs  ContentTypeLabelConverter.cs  ContentTypeVisibilityConverter.cs  HexColorBrushConverter.cs  HighlightTextConverter.cs  NavigationBrushConverter.cs  TimestampConverter.cs
src/Clipt.App/Helpers/: ClipboardCopyHelper.cs
src/Clipt.App/Services/: ClipboardMonitorHostedService.cs  ClipboardSnapshotService.cs  DemoContentSeeder.cs  ForegroundWindowTracker.cs  GlobalHotkeyService.cs  IHotkeyService.cs  IInputSimulator.cs  ISourceAppResolver.cs  ImagePreviewCache.cs  SendInputPasteService.cs  SourceAppInfo.cs  WindowsSourceAppResolver.cs  WpfClipboardMonitor.cs  WpfClipboardWriter.cs
src/Clipt.App/Themes/: Dark.xaml  Generic.xaml  Light.xaml
src/Clipt.App/ViewModels/: ClipboardFormatBadgeViewModel.cs  ClipboardItemViewModel.cs  ContentTypeFilterViewModel.cs  FilePathPreviewViewModel.cs  ImagePreviewActionsViewModel.cs  MainViewModel.cs  NavigationItems.cs  PreviewViewModel.cs  SettingsViewModel.cs
src/Clipt.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  PreviewPane.xaml  PreviewPane.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayContextMenu.xaml  TrayContextMenu.xaml.cs
src/Clipt.Core/: Clipt.Core.csproj  DesignTimeData.cs
src/Clipt.Core/Models/: AppSettings.cs  ClipboardFormat.cs  ClipboardFormatNames.cs  ClipboardItem.cs  ContentType.cs  HistoryDeletionResult.cs  ParsedHotkey.cs  ThemeNames.cs
src/Clipt.Core/Services/: ClipboardCaptureSizeGuard.cs  ClipboardContentHasher.cs  ClipboardFormatHelper.cs  ClipboardWriteOptions.cs  ContentTypeDetector.cs  DemoHistoryService.cs  FilePathDisplayHelper.cs  HotkeyGestureParser.cs  IClipboardMonitor.cs  IClipboardWriter.cs  IContentTypeDetector.cs  IHistoryService.cs  IPrivacyFilter.cs  ISearchService.cs  ISettingsService.cs  ImageClipboardMetadataHelper.cs  PrivacyEntryNormalizer.cs  PrivacyFilter.cs  SearchService.cs
src/Clipt.Data/: ClipboardRepository.cs  Clipt.Data.csproj  DatabasePathProvider.cs  SettingsRepository.cs
src/Clipt.Data/Migrations/: 001_InitialSchema.sql  002_AddFts5.sql  003_FtsSync.sql  005_AddClipboardFormats.sql  006_AddImageUri.sql  MigrationRunner.cs
src/Clipt.Interop/: ClipboardNative.cs  Clipt.Interop.csproj  HotkeyNative.cs  NativeInput.cs  NativeMethods.cs
tests/Clipt.Core.Tests/: ClipboardCaptureSizeGuardTests.cs  ClipboardFormatHelperTests.cs  Clipt.Core.Tests.csproj  ContentTypeDetectorTests.cs  DesignTimeDataTests.cs  FilePathDisplayHelperTests.cs  HotkeyGestureParserTests.cs  ImageClipboardMetadataHelperTests.cs  PrivacyEntryNormalizerTests.cs  PrivacyFilterTests.cs  SearchServiceTests.cs
tests/Clipt.Data.Tests/: ClipboardRepositoryTests.cs  Clipt.Data.Tests.csproj  SettingsRepositoryTests.cs
