<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\Clipt.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipt.Core\Clipt.Core.csproj" />
    <ProjectReference Include="..\Clipt.Data\Clipt.Data.csproj" />
    <ProjectReference Include="..\Clipt.Interop\Clipt.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Markdig.Wpf" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="NHotkey.Wpf" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Clipt.ico" />
    <Resource Include="Resources\Images\PreviewPlaceholder.png" />
    <Resource Include="Resources\Fonts\.keep" />
  </ItemGroup>
</Project>
